<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinau</groupId>
  <artifactId>sinauperijinan</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>sinauperijinan Maven Webapp</name>
  <url>https://github.com/sinauincubator/sinauperijinan</url>
  
  <properties>
  		<annotationapi.version>1.0</annotationapi.version>
  		<antlr.version>2.7.7</antlr.version>
  		<cglib.version>2.2</cglib.version>
  		<commons.beanutils.version>1.8.3</commons.beanutils.version>
  		<commons.collections.version>3.2.1</commons.collections.version>
  		<commons.dbcp.version>1.4</commons.dbcp.version>
  		<commons.digester.version>2.1</commons.digester.version>
		<commons.lang3.version>3.4</commons.lang3.version>		
		<commons.logging.version>1.1.1</commons.logging.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
		<hibernatevalidator.version>4.3.1.Final</hibernatevalidator.version>
		<dom4j.version>1.6.1</dom4j.version>
		<javassist.version>3.4.GA</javassist.version>
		<joda.time.version>2.3</joda.time.version>
		<jstl.version>1.2</jstl.version>
		<junit.version>4.12</junit.version>
		<log4j.version>1.2.14</log4j.version>
		<maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
		<mysql.connector.version>5.1.31</mysql.connector.version>
		<servletapi.version>2.5</servletapi.version>
		<servletjspapi.version>2.1</servletjspapi.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<springjs.version>2.1.1.RELEASE</springjs.version>
		<standard.version>1.1.2</standard.version>			
		<tiles.version>3.0.4</tiles.version>
		<validationapi.version>1.0.0.GA</validationapi.version>
	</properties>

  <dependencies>
  	<dependency>
	    <groupId>antlr</groupId>
	    <artifactId>antlr</artifactId>
	    <version>${antlr.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>${commons.beanutils.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons.dbcp.version}</version>
		<scope>compile</scope>
	</dependency>
  	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>${commons.logging.version}</version>
	    <scope>compile</scope>
	</dependency>
  	<dependency>
	    <groupId>dom4j</groupId>
	    <artifactId>dom4j</artifactId>
	    <version>${dom4j.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    	<version>${mysql.connector.version}</version>
    	<scope>compile</scope>
	</dependency>
	<dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
    	<version>${joda.time.version}</version>
    	<scope>compile</scope>
    </dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
	<dependency>
	    <groupId>javassist</groupId>
	    <artifactId>javassist</artifactId>
	    <version>${javassist.version}</version>
	    <scope>compile</scope>
	</dependency>
    <dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>${annotationapi.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>${servletapi.version}</version>
		<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${servletjspapi.version}</version>
		<scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>javax.validation</groupId>
		<artifactId>validation-api</artifactId>
		<version>${validationapi.version}</version>
		<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<type>jar</type>
		<scope>compile</scope>
    </dependency>
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    	<exclusions>
    		<exclusion>
    			<artifactId>commons-logging</artifactId>
    			<groupId>commons-logging</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>${jstl.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>${standard.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>${cglib.version}</version>
		<type>jar</type>
    	<scope>compile</scope>
    </dependency>    
    <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>${hibernatevalidator.version}</version>
		<type>jar</type>
    	<scope>compile</scope>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
    </dependency>
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-tools</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>compile</scope>
	</dependency>
    <dependency>
		<groupId>org.springframework.webflow</groupId>
		<artifactId>spring-js</artifactId>
		<version>${springjs.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    	<version>${commons.digester.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>${commons.collections.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons.lang3.version}</version>
		<type>jar</type>
    	<scope>compile</scope>
	</dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-api</artifactId>
        <version>${tiles.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-core</artifactId>
        <version>${tiles.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
		<artifactId>tiles-jsp</artifactId>
		<version>${tiles.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>${tiles.version}</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>sinauperijinan</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
	 <id>spring-maven-milestone</id>
	 <name>Springframework Maven Repository</name>
	 <url>http://maven.springframework.org/milestone</url>
	</repository>
  </repositories>
</project>
