welcome.(class)=org.springframework.web.servlet.view.tiles3.TilesView
welcome.url=welcome

notfound.(class)=org.springframework.web.servlet.view.tiles3.TilesView
notfound.url=notfound

about.(class)=org.springframework.web.servlet.view.tiles3.TilesView
about.url=about

pemohonview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
pemohonview.url=pemohonview
pemohonadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
pemohonadd.url=pemohonadd
pemohonedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
pemohonedit.url=pemohonedit

mahasiswapage.(class)=org.springframework.web.servlet.view.tiles3.TilesView
mahasiswapage.url=mahasiswa
mahasiswaadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
mahasiswaadd.url=mahasiswaadd
mahasiswaedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
mahasiswaedit.url=mahasiswaedit

masterizinview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterizinview.url=masterizinview
masterizinadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterizinadd.url=masterizinadd
masterizinedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterizinedit.url=masterizinedit

masterkbliview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterkbliview.url=masterkbliview
masterkbliadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterkbliadd.url=masterkbliadd
masterkbliedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterkbliedit.url=masterkbliedit

privasiview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
privasiview.url=privasiview
privasiadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
privasiadd.url=privasiadd
privasiedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
privasiedit.url=privasiedit

penggunaview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
penggunaview.url=penggunaview
penggunaadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
penggunaadd.url=penggunaadd
penggunaedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
penggunaedit.url=penggunaedit

masterprofiledit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
masterprofiledit.url=masterprofiledit

kepalabidangview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalabidangview.url=kepalabidangview
kepalabidangedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalabidangedit.url=kepalabidangedit

sekretariatview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
sekretariatview.url=sekretariatview
sekretariatedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
sekretariatedit.url=sekretariatedit

kepalabadanview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalabadanview.url=kepalabadanview
kepalabadanedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalabadanedit.url=kepalabadanedit

kepalaseksiview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalaseksiview.url=kepalaseksiview
kepalaseksiedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalaseksiedit.url=kepalaseksiedit

kepalabagianview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalabagianview.url=kepalabagianview
kepalabagianedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
kepalabagianedit.url=kepalabagianedit

surveyview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
surveyview.url=surveyview
surveyedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
surveyedit.url=surveyedit

administrasiview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
administrasiview.url=administrasiview
administrasiedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
administrasiedit.url=administrasiedit

permohonanizinview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
permohonanizinview.url=permohonanizinview
permohonanizinadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
permohonanizinadd.url=permohonanizinadd
permohonanizinedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
permohonanizinedit.url=permohonanizinedit

monitoringview.(class)=org.springframework.web.servlet.view.tiles3.TilesView
monitoringview.url=monitoringview
monitoringadd.(class)=org.springframework.web.servlet.view.tiles3.TilesView
monitoringadd.url=monitoringadd
monitoringedit.(class)=org.springframework.web.servlet.view.tiles3.TilesView
monitoringedit.url=monitoringedit
