welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

notfound.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notfound.url=notfound

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

pemohonview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonview.url=pemohonview
pemohonadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonadd.url=pemohonadd
pemohonedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonedit.url=pemohonedit

mahasiswapage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswapage.url=mahasiswa
mahasiswaadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaadd.url=mahasiswaadd
mahasiswaedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaedit.url=mahasiswaedit

masterizinview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterizinview.url=masterizinview
masterizinadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterizinadd.url=masterizinadd
masterizinedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterizinedit.url=masterizinedit

masterkbliview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterkbliview.url=masterkbliview
masterkbliadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterkbliadd.url=masterkbliadd
masterkbliedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterkbliedit.url=masterkbliedit

privasiview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privasiview.url=privasiview
privasiadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privasiadd.url=privasiadd
privasiedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privasiedit.url=privasiedit

penggunaview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
penggunaview.url=penggunaview
penggunaadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
penggunaadd.url=penggunaadd
penggunaedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
penggunaedit.url=penggunaedit

masterprofiledit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
masterprofiledit.url=masterprofiledit

kepalabidangview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalabidangview.url=kepalabidangview
kepalabidangedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalabidangedit.url=kepalabidangedit

sekretariatview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sekretariatview.url=sekretariatview
sekretariatedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sekretariatedit.url=sekretariatedit

kepalabadanview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalabadanview.url=kepalabadanview
kepalabadanedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalabadanedit.url=kepalabadanedit


kepalaseksiview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalaseksiview.url=kepalaseksiview
kepalaseksiedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalaseksiedit.url=kepalaseksiedit

kepalabagianview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalabagianview.url=kepalabagianview
kepalabagianedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
kepalabagianedit.url=kepalabagianedit

surveyview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
surveyview.url=surveyview
surveyedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
surveyedit.url=surveyedit