welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

notfound.(class)=org.springframework.web.servlet.view.tiles2.TilesView
notfound.url=notfound

about.(class)=org.springframework.web.servlet.view.tiles2.TilesView
about.url=about

pemohonview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonview.url=pemohonview
pemohonadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonadd.url=pemohonadd
pemohonedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pemohonedit.url=pemohonedit

mahasiswapage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswapage.url=mahasiswa
mahasiswaadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaadd.url=mahasiswaadd
mahasiswaedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
mahasiswaedit.url=mahasiswaedit

privasiview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privasiview.url=privasiview
privasiadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privasiadd.url=privasiadd
privasiedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
privasiedit.url=privasiedit

penggunaview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
penggunaview.url=penggunaview
penggunaadd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
penggunaadd.url=penggunaadd
penggunaedit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
penggunaedit.url=penggunaedit