<link href="/sinauperijinan/styles/common/contentstyle.css" rel="stylesheet" type="text/css" />

<div style="width: 98%">
	<div style="display: inline-block; float: left; width: 100%;" class="separatorBodyFooterDivider" >
	</div>
	
	<div align="Left" class="divBodyFooterLeft">
		<span class="bodyFooterTitle">
			<a href="${viewLink}">[Back to search]</a>
		</span>
	</div>
	
	<div align="right" class="divBodyFooterRight">
		<span class="bodyFooterTitle">
			<a href="${logoutLink}">[Logout]</a>
		</span>
	</div>
</div>
